<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accedi</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background: #ecedef;
            font-family: "Montserrat", sans-serif;
        }

        nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            padding: 1rem;
            gap: 4rem;

            & .title {
                color: darkseagreen;
                font-size: 2rem;
                font-weight: 800;
            }
        }

        .login-form {
            margin-top: 6rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            & form {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                gap: 1rem;
                padding: 1rem;
                background: rgba(143, 188, 143, 0.2);
                border-radius: 1rem;

                & h2 {
                    color: #4c7a4c;
                }

                & .inputs {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    margin-top: 4rem;

                    & .input-box {
                        display: flex;
                        flex-direction: column;
                        justify-content: start;
                        gap: 1rem;

                        & input {
                            padding: 1rem;
                            width: 20vw;
                            height: 3rem;
                            border: none;
                            border-radius: 1rem;
                            outline: none;
                            font-family: "Montserrat", sans-serif;
                            font-size: 1rem;
                            font-weight: 500;
                        }
                    }

                    & label {
                        font-size: 1rem;
                    }
                }
            }
        }
    </style>
</head>
<body>
    <nav>
        <h1 class="title">Local Searcher</h1>
    </nav>

    <div class="login-form">
        <form method="post" action="/login">
            <h2>Accedi</h2>

            <div class="inputs">
                <div class="input-box">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username" required="required">
                </div>

                <div class="input-box">
                    <label for="password">Password</label>
                    <input type="password" minlength="8" name="password" id="password" required="required">
                </div>
            </div>



            <button type="submit">Accedi</button>
            <button type="reset">Pulisci</button>
        </form>
    </div>
</body>
</html>